{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=task_management;Username=postgres;Password=tuju53vt"
  },
  "Jwt": {
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementClient",
    "Key": "ThisIsASuperSecretKeyForJWT12345",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
